# enumx

./: README.MD  pom.xml
src/main/java/cn/linjpxc/enumex/: BigFlag.java  BigFlagValue.java  Enum.java  EnumAnnotationProcessorHider.java  EnumValue.java  Flag.java  FlagUtil.java  FlagValue.java  IntFlag.java  IntFlagValue.java  LongFlag.java  LongFlagValue.java  Valuable.java
src/main/java/cn/linjpxc/enumx/: AbstractFlag.java  BigFlag.java  BigFlagValue.java  ClassUtils.java  Classes.java  EnumValue.java  Enumerable.java  EnumerableAnnotationProcessorHider.java  Enums.java  Flag.java  FlagUtil.java  FlagValue.java  FlagWrapper.java  Flags.java  IntFlag.java  IntFlagValue.java  LongFlag.java  LongFlagValue.java  NumberFlag.java  StringUtils.java  Strings.java  TextFlag.java  Valuable.java  Values.java
